{
	"compilerOptions": {
		"strict": true,
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"outDir": "./dist",
		"rootDir": "./src",
		"declaration": true,
		"verbatimModuleSyntax": true
	}
}
